events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        resolver 127.0.0.11 8.8.8.8;

        location / {
            proxy_pass      http://client:80;
            # proxy_set_header    Host    $host;
        }

        # location /blogs/new {
            # proxy_pass      client:80;
            # proxy_set_header    Host    $host;
        # }

        location /auth {
            proxy_pass      http://server:5000;
            proxy_set_header    Host    $host;
        }

        location /api {
            proxy_pass      http://server:5000;
            proxy_set_header    Host    $host;
        }
    }
}